{
  "name": "ai-file-assistant",
  "version": "1.0.0",
  "description": "AI File Assistant - Local AI-powered file analysis and manipulation using Ollama",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "pack-mac": "electron-packager . \"Mithril AI Assistant\" --platform=darwin --arch=x64 --out=dist --overwrite --icon=logoM.icns",
    "pack-mac-arm": "electron-packager . \"Mithril AI Assistant\" --platform=darwin --arch=arm64 --out=dist --overwrite --icon=logoM.icns",
    "setup-nodejs": "node scripts/setup-bundled-nodejs.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "electron",
    "ai",
    "file-assistant",
    "ollama",
    "local",
    "coding-assistant"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "chokidar": "^3.6.0",
    "csslint": "^1.0.5",
    "electron-store": "^10.1.0",
    "eslint": "^9.31.0",
    "highlight.js": "^11.9.0",
    "htmlhint": "^1.6.3",
    "jshint": "^2.13.6",
    "marked": "^12.0.2",
    "mime-types": "^2.1.35",
    "monaco-editor": "^0.52.2",
    "node-stream-zip": "^1.15.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.mithril.ai-file-assistant",
    "productName": "Mithril AI File Assistant",
    "copyright": "Copyright © 2024 Mithril Team",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "nodejs-bundle/**/*",
      "package.json",
      "logoM.ico",
      "logoM.png",
      "logoM.icns"
    ],
    "win": {
      "target": "portable",
      "icon": "logoM.ico",
      "artifactName": "${productName}-${version}-portable.${ext}",
      "publisherName": "Mithril Team"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "logoM.ico",
      "uninstallerIcon": "logoM.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Mithril AI Assistant"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "logoM.icns",
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-mac.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": null
    },
    "linux": {
      "target": "AppImage",
      "icon": "logoM.png",
      "category": "Development"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    }
  }
}
